function hB = plugin_board()
% Board definition

%   Copyright 2012-2016 The MathWorks, Inc.

% Construct board object
% hB = hdlcoder.createBoard;
hB = hdlcoder.Board;

hB.BoardName    = 'ZedBoard and AA4CC Drivers for PMSM Control';

% FPGA device information
hB.FPGAVendor   = 'Xilinx';
hB.FPGAFamily   = 'Zynq';
hB.FPGADevice   = 'xc7z020';
hB.FPGAPackage  = 'clg484';
hB.FPGASpeed    = '-1';

% Tool information
hB.SupportedTool = {'Xilinx Vivado'};

% FPGA JTAG chain position
hB.JTAGChainPosition = 2;


%% Add standard Zedboard interfaces

% Standard "External Port" interface
hB.addExternalPortInterface( ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

% Custom board external I/O interface
hB.addExternalIOInterface( ...
    'InterfaceID',    'LEDs General Purpose', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'GPLEDs', ...
    'PortWidth',      8, ...
    'FPGAPin',        {'T22', 'T21', 'U22', 'U21', 'V22', 'W22', 'U19', 'U14'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS33'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'DIP Switches', ...
    'InterfaceType',  'IN', ...
    'PortName',       'DIPSwitches', ...
    'PortWidth',      8, ...
    'FPGAPin',        {'F22', 'G22', 'H22', 'F21', 'H19', 'H18', 'H17', 'M15'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Push Buttons L-R-U-D-S', ...
    'InterfaceType',  'IN', ...
    'PortName',       'PushButtons', ...
    'PortWidth',      5, ...
    'FPGAPin',        {'N15', 'R18', 'T18', 'R16', 'P16'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Pmod Connector JA1', ...
    'InterfaceType',  'INOUT', ...
    'PortName',       'PmodJA1', ...
    'PortWidth',      8, ...
    'FPGAPin',        {'Y11', 'AA11', 'Y10', 'AA9', 'AB11', 'AB10', 'AB9', 'AA8'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS33'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Pmod Connector JB1', ...
    'InterfaceType',  'INOUT', ...
    'PortName',       'PmodJB1', ...
    'PortWidth',      8, ...
    'FPGAPin',        {'W12', 'W11', 'V10', 'W8', 'V12', 'W10', 'V9', 'V8'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS33'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Pmod Connector JC1', ...
    'InterfaceType',  'INOUT', ...
    'PortName',       'PmodJC1', ...
    'PortWidth',      8, ...
    'FPGAPin',        {'AB7', 'AB6', 'Y4', 'AA4', 'R6', 'T6', 'T4', 'U4'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS33'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Pmod Connector JD1', ...
    'InterfaceType',  'INOUT', ...
    'PortName',       'PmodJD1', ...
    'PortWidth',      8, ...
    'FPGAPin',        {'V7', 'W7', 'V5', 'V4', 'W6', 'W5', 'U6', 'U5'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS33'});


%% Add External Ports Connected to AA4CC PMSM Drivers

% Signals common to both motors
hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver ADC Clock', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT_ADC_CLK', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'D20'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver Voltage Translation Enable', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT_VT_EN', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'C20'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

% Output signals to motor 1
hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Inverter Enable', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_EN', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'K20'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Inverter AH', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_AH', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'N18'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Inverter AL', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_AL', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'K19'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Inverter BH', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_BH', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'N17'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Inverter BL', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_BL', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'M17'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Inverter CH', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_CH', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'P21'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Inverter CL', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_CL', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'P20'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Reset Overcurrent Error', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT1_RST_OVR_CUR', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'T19'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

% Input signals from motor 1
hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Overcurrent Error', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_OVR_CUR', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'R19'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Voltage Supply', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_V_SUP', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'T17'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Voltage Phase A', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_V_A', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'J22'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Voltage Phase B', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_V_B', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'T16'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Voltage Phase C', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_V_C', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'K18'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Current Phase A', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_CUR_A', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'L22'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Current Phase B', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_CUR_B', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'J18'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Total Current', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_CUR_T', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'M22'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Encoder A', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_ENC_A', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'L21'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Encoder B', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_ENC_B', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'M21'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Encoder I', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_ENC_I', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'P22'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M1 Overheating', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT1_TEMP', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'L19'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

% Output signals to motor 2
hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Inverter Enable', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_EN', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'E19'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Inverter AH', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_AH', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'G16'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Inverter AL', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_AL', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'G21'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Inverter BH', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_BH', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'G15'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Inverter BL', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_BL', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'G20'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Inverter CH', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_CH', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'J17'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Inverter CL', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_CL', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'B19'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Reset Overcurrent Error', ...
    'InterfaceType',  'OUT', ...
    'PortName',       'MOT2_RST_OVR_CUR', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'J16'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

% Input signals from motor 2
hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Overcurrent Error', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_OVR_CUR', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'K21'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Voltage Supply', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_V_SUP', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'A22'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Voltage Phase A', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_V_A', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'B22'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Voltage Phase B', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_V_B', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'A21'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Voltage Phase C', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_V_C', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'B21'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Current Phase A', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_CUR_A', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'B15'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Current Phase B', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_CUR_B', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'B17'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Total Current', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_CUR_T', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'C15'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Encoder A', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_ENC_A', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'B16'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Encoder B', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_ENC_B', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'A17'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Encoder I', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_ENC_I', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'C18'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

hB.addExternalIOInterface( ...
    'InterfaceID',    'Motor Driver M2 Overheating', ...
    'InterfaceType',  'IN', ...
    'PortName',       'MOT2_TEMP', ...
    'PortWidth',      1, ...
    'FPGAPin',        {'E18'}, ...
    'IOPadConstraint', {'IOSTANDARD = LVCMOS25'});

